# Дано нечетное натуральное число n.
# Напишите фунцию, которая печатает равнобедренный звездный треугольник с основанием,
# равным n в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *
def triangle(n):
    if n % 2 ==0:
        print("Основание треугольника должно быть нечетное число")
        return
    for i in range(1,n,1):
        line = "*" * i
        print(line)
    for i in range(-n,1,1):
        line= "*" * -i
        print(line)

triangle(int(input("Основание треугольника:\n ")))
