# Дано нечетное натуральное число n.
# Напишите фунцию, которая печатает равнобедренный звездный треугольник с основанием,
# равным n в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *

def triangle(n):
    if n % 2 ==0:
        print("Основание треугольника должно быть четное число")
        return
    for i in range(n):
        line = "*" * (i*2+1)
        print(line.center(n))

triangle(3)